# AdMobTesting

./: settings.gradle
app/: build.gradle
app/src/_QA_/res/values/: strings.xml
app/src/_STAGING_/res/values/: strings.xml
app/src/androidTest/java/com/example/admobtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admobtesting/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/admobtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
