plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.admobtesting"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfig{

    }*/
    buildTypes {
        release {
            applicationVariants.all { variant ->
                if (variant.flavorName == "_QA_" && variant.buildType.name=="release") {
                    buildConfigField "String", "AD_ID", '"----add/release_qa"'
                    resValue "string", "ADMOB_ADD_ID", "ca-app-pub-3560802488472325~7858957220"
                    resValue "string", "BANNER_ADD_ID", "ca-app-pub-3940256099942544/6300978111"
                    resValue "string", "INTERSTITIAL_ADD_ID", "ca-app-pub-3940256099942544/1033173712"
                }
                else if (variant.flavorName == "_PRODUCTION_"  && variant.buildType.name=="release") {
                    buildConfigField "String", "AD_ID", '"----add/release_production"'
                    resValue "string", "ADMOB_ADD_ID", "ca-app-pub-3560802488472325~7858957220"
                    resValue "string", "BANNER_ADD_ID", "ca-app-pub-3940256099942544/6300978111"
                    resValue "string", "INTERSTITIAL_ADD_ID", "ca-app-pub-3940256099942544/1033173712"
                }
                else if (variant.flavorName == "_STAGING_" && variant.buildType.name=="release") {
                    buildConfigField "String", "AD_ID", '"----add/release_staging"'
                    resValue "string", "ADMOB_ADD_ID", "ca-app-pub-3560802488472325~7858957220"
                    resValue "string", "BANNER_ADD_ID", "ca-app-pub-3940256099942544/6300978111"
                    resValue "string", "INTERSTITIAL_ADD_ID", "ca-app-pub-3940256099942544/1033173712"

                }
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "AD_ID", '"In Debug Mode"'
            resValue "string", "ADMOB_ADD_ID", "ca-app-pub-3560802488472325~7858957220"
            resValue "string", "BANNER_ADD_ID", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "INTERSTITIAL_ADD_ID", "ca-app-pub-3940256099942544/1033173712"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "default"
    productFlavors{
        _QA_{
        }
        _STAGING_{
        }
        _PRODUCTION_{
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'

}